.loaders {
  ol {
    padding: 0;
    margin-left: 2.5vw;
    list-style: none;
    @include flexbox;
    @include flex-horizontal;
    
    li {
      position: relative;
      width: 31vw;
      height: 31vw;
      margin: 0 1vw 1vw 0;
      background: #FFF;
      transition: background 0.35s;
      
      @include flexbox;
      @include flex-vertical;
      
      &:nth-child(3n) {
        margin-right: 0;
      }
      
      @media screen and (max-width : 768px) {
        & {
          width: 46vw;
          height: 46vw;
          margin: 0 3vw 3vw 0;
        }
        
        &:nth-child(2n) {
          margin-right: 0;
        }
        
        &:nth-child(3) {
          margin-right: 3vw;
        }
      }
      
      &:before {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        display: block;
        width: 31vw;
        height: 28vw;
        content: "";
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        
        @media screen and (max-width : 768px) {
          & {
            width: 46vw;
            height: 43vw;
          }
        }
      }
      
      .loader {
        position: relative;
        margin: 0 auto;
      }
      
      /* Drawing Frame */
      .pl-frame .loader {
        width: 60px;
        height: 60px;
        
        span {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
          
          &:before,
          &:after {
            position: absolute;
            width: 4px;
            height: 100%;
            background: $primary-color;
            content: "";
          }
          
          &:before {
            top: auto;
            right: 0;
            bottom: 0;
            @include animation(drawframeRight 4s linear infinite 0.5s);
          }
          
          &:after {
            top: 0;
            bottom: auto;
            left: 0;
            @include animation(drawframeLeft 4s linear infinite 1.5s);
          }
        }
        
        &:before,
        &:after {
          position: absolute;
          width: 100%;
          height: 4px;
          background: $primary-color;
          content: "";
        }
        
        &:before {
          top: 0;
          right: 0;
          left: auto;
          @include animation(drawframeTop 4s linear infinite);
        }
        
        &:after {
          right: auto;
          bottom: 0;
          left: 0;
          @include animation(drawframeBottom 4s linear infinite 1s);
        }
      }
  }
}


/* Animations */
@-webkit-keyframes drawframeTop {
    0% {
        right: 0;
        left: auto;
        width: 100%;
    }
    12.5% {
        right: 0;
        left: auto;
        width: 0%;
    }
    50% {
        right: auto;
        left: 0;
        width: 0%;
    }
    62.5% {
        right: auto;
        left: 0;
        width: 100%;
    }
    100% {
        right: auto;
        left: 0;
        width: 100%;
    }
}

@keyframes drawframeTop {
    0% {
        right: 0;
        left: auto;
        width: 100%;
    }
    12.5% {
        right: 0;
        left: auto;
        width: 0%;
    }
    50% {
        right: auto;
        left: 0;
        width: 0%;
    }
    62.5% {
        right: auto;
        left: 0;
        width: 100%;
    }
    100% {
        right: auto;
        left: 0;
        width: 100%;
    }
}

@-webkit-keyframes drawframeBottom {
    0% {
        right: auto;
        left: 0;
        width: 100%;
    }
    12.5% {
        right: auto;
        left: 0;
        width: 0%;
    }
    50% {
        right: 0;
        left: auto;
        width: 0%;
    }
    62.5% {
        right: 0;
        left: auto;
        width: 100%;
    }
    100% {
        right: 0;
        left: auto;
        width: 100%;
    }
}

@keyframes drawframeBottom {
    0% {
        right: auto;
        left: 0;
        width: 100%;
    }
    12.5% {
        right: auto;
        left: 0;
        width: 0%;
    }
    50% {
        right: 0;
        left: auto;
        width: 0%;
    }
    62.5% {
        right: 0;
        left: auto;
        width: 100%;
    }
    100% {
        right: 0;
        left: auto;
        width: 100%;
    }
}

@-webkit-keyframes drawframeRight {
    0% {
        top: auto;
        bottom: 0;
        height: 100%;
    }
    12.5% {
        top: auto;
        bottom: 0;
        height: 0%;
    }
    50% {
        top: 0;
        bottom: auto;
        height: 0%;
    }
    62.5% {
        top: 0;
        bottom: auto;
        height: 100%;
    }
    100% {
        top: 0;
        bottom: auto;
        height: 100%;
    }
}

@keyframes drawframeRight {
    0% {
        top: auto;
        bottom: 0;
        height: 100%;
    }
    12.5% {
        top: auto;
        bottom: 0;
        height: 0%;
    }
    50% {
        top: 0;
        bottom: auto;
        height: 0%;
    }
    62.5% {
        top: 0;
        bottom: auto;
        height: 100%;
    }
    100% {
        top: 0;
        bottom: auto;
        height: 100%;
    }
}

@-webkit-keyframes drawframeLeft {
    0% {
        top:  0;
        bottom: auto;
        height: 100%;
    }
    12.5% {
        top: 0;
        bottom: auto;
        height: 0%;
    }
    50% {
        top: auto;
        bottom: 0;
        height: 0%;
    }
    62.5% {
        top: auto;
        bottom: 0;
        height: 100%;
    }
    100% {
        top: auto;
        bottom: 0;
        height: 100%;
    }
}

@keyframes drawframeLeft {
    0% {
        top:  0;
        bottom: auto;
        height: 100%;
    }
    12.5% {
        top: 0;
        bottom: auto;
        height: 0%;
    }
    50% {
        top: auto;
        bottom: 0;
        height: 0%;
    }
    62.5% {
        top: auto;
        bottom: 0;
        height: 100%;
    }
    100% {
        top: auto;
        bottom: 0;
        height: 100%;
    }
}